1616575393826	Rename resource 'menu.배포.jsp'
1616576617441	Rename local variable 'name'
1616576645497	Rename local variable 'color'
1616576662542	Rename local variable 'animal'
1616577436337	Rename local variable 'name'
1616577447361	Rename local variable 'color'
1616577459891	Rename local variable 'animal'
1616577466406	Rename local variable 'foodArr'
1616577740849	Delete element
1616577774508	Rename resource 'menuOrder.배포.jsp'
1616580706634	Rename compilation unit 'menuOrderServlet.java'
1616580713156	Delete element
